@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
.styling {
  margin: auto;
  z-index: -1;
  background-image: url(images/skills\ bg.jpg);
  background-size: cover;
  background-position: center;
  transition: ease-in-out;
  position: relative;
  isolation: isolate;
}
.styling::after {
  content: '';
  position: absolute;
  background: black;
  z-index: -1;
  inset: 0;
  opacity: 0.3;
}
.navbar {
  z-index: 4;
  background: rgba(0, 0, 0, 0.388);
  width: 100%;
  color: white;
  transition: all 1s ease-in-out;
  position: fixed;
}
.navbar.sticky {
  background-color: rgba(235, 79, 79, 0.847);
}
.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: auto;
  padding: 8px 80px;
}
.navbar .logo {
  font-size: clamp(1.5625rem, 1.3158rem + 0.9868vw, 2.5rem);
  transition: all 0.5s ease;
}
.navbar .logo:hover {
  transform: scale(1.15);
  cursor: pointer;
}
.navbar .menu {
} 
.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin:  20px 30px;   
  position: relative;
  transition: all 0.5s ease;
}
.navbar .menu li a {
  text-decoration: none;
  color: white;
  font-size: 21px;
}
/*MENU BUTTON*/
.navbar .menu-btn {
  cursor: pointer;
}
/*wag muna scale kasi prng o.a*/
/*.navbar .menu li:hover { 
  transform: scale(1.15);
}*/
.navbar .menu li a::after {
  content: '';
  height: 3px;
  width: 0;
  background-color: rgb(235, 79, 79);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.2s;
}
.navbar .menu li a:hover::after {
  width: 100%;
}
/*nagka mali ata ako nito*/
/*.navbar span {
  background-color: rgb(235, 79, 79);
  height: 100%;
  width: 0;
}*/
/*HOME SECTION*/
.home {
  display: flex;
  position: relative;
  color: white;
  width: 100%;
  height: 800px;
  background-image:url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  isolation: isolate;
}
.home::after {
  content: '';
  position: absolute;
  background: black;
  z-index: -1;
  inset: 0;
  opacity: 0.3;
}

.home .home-content {
  margin: auto;
  max-width: 1300px;
  transition: all 0.5s ease-in-out;
  padding: 0 80px;
  display: flex;
  column-gap: 200px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.home .home-content .left-content {
  transition: all 0.5s ease-in-out;
}
.home .home-content .left-content .text-1 {
  font-size: clamp(1.1875rem,
   0.9922rem + 0.625vw, 1.5rem);
}
.home .home-content .left-content .text-2 {
  font-size: clamp(1.875rem, 1.5244rem + 0.813vw, 2.5rem);
  font-weight: 700;
  margin-left: -3px;
}
.home .home-content .left-content .text-3 {
  font-size: clamp(0.625rem, 0.5921rem + 0.1316vw, 0.75rem);
}
.home .home-content .left-content .btn {
  background: transparent;
  color: white;
  border: 1px solid rgba(235, 79, 79, 0.912);
  font-size: 20px;
  padding: 12px 36px;
  margin-top: 30px; 
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
/*.home .home-content a:hover {
  color: white;
  background: turquoise;
  transform: scale(1.10);
}*/
.home .home-content .btn span {
  position: absolute;
  background: rgba(235, 79, 79, 0.912);
  height: 100%;
  width: 0;
  border-radius: 15px;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.2s;
}
.home .home-content .btn:hover span {
  width: 100%;
}
.home .home-content .btn:hover {
  border: none;
  cursor: pointer;
  color: white;
}
.home .home-content .right-content img {
  width: 500px;
  transition: all 0.5s ease-in-out;
}
/*wag muna*/
/*.color-overlay {
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right,
  rgb(0,0,0,1),
  rgb(0,0,0,0),
  rgb(0,0,0,0),
  rgb(0,0,0,0),
   rgb(0,0,0,0)
   );
}*/
/*This is my Additional*/
.wrapper {
  background-image: url(images/WEB\ BG.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: auto;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 100%;
}
.wrapper::after {
  content: '';
  position: absolute;
  background: black;
  z-index: 1;
  inset: 0;
  opacity: 0.4;
}
.wrapper .content {
  transition: all 0.2s ease-in-out;
  z-index: 2;
  padding: 5px 12px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: 650px;
  margin-top: -80px;
  border: 3px solid rgb(247, 27, 27);;
  background-color: whitesmoke;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.wrapper .content .head {
  height: 60px;
  width: 100%;
  text-align: center;
  border: 1px solid rgb(20, 89, 98);
  font-size: 25px;
  font-weight: 500;
  padding: 20px 0;
  position: relative;
}
.wrapper .content .head .line {
  border-radius: 5px;
  height: 2px;
  width: 30%;
  background-color: brown;
  position: relative;
  bottom: 0;
  margin: 5px auto 0 auto;
  z-index: 1;
}
.wrapper .content .head::after {
  position: absolute;
  content: "";
}
.wrapper .content .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  background-color:white;
  border: 3px solid blue;
  padding: 5px;
}

.wrapper .content .list .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  border: 1px solid tomato;
}
.wrapper .content .list .card img {
  width: 81px;
}
.wrapper .content .list .card div {
  text-align: center;
}


/*ABOUT SECTION*/
.about {
  width: 100%;
  height: auto;
  background-color: rgb(44, 44, 44);
  /*background-image: url(images/laptop.jpg);
  background-size: cover;
  background-attachment: scroll;*/
  position: relative;
  isolation: isolate;
  padding: 50px 0;
}
/*.about::after {
  content: '';
  background: rgb(34, 8, 8);
  position: absolute;
  inset: 0;
  opacity: .2;
  z-index: -1;
}*/
/*.about .title {
  font-size: 40px;
  color: white;
  text-align: center;
  padding: 30px 0;
  margin-bottom: 50px;
  background-color: rgba(235, 79, 79, 0.241);
}*/
.about .about-content {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;

}
.about .about-content .left-content {
  width: 40%;
}
.about .about-content .left-content img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  /*border-radius: 18px;
  box-shadow: 1px 1px 10px rgba(235, 79, 79, 0.449);*/
  transition: all 0.5s ease;
  cursor: pointer;
}
#pic {
  transition: all 0.5s ease-in-out;
}
.about .about-content .left-content img:hover {
  transform: scale(1.08);
}
.about .about-content .right-content {
  width: 55%;
}
.about .about-content .right-content p {
  font-size: 20px;
  text-align: justify;
  margin: 20px 0;
  font-weight: 200;
}

/*GOAL SECTION*/
.goal {
  background-color: rgb(44, 44, 44);
  color: white;
  padding: 50px 0;
}
.goal-content {
  margin: auto;
  position: relative;
  display: flex;
  max-width: 1300px;
  padding: 0 80px;
  justify-content: space-between;
}
.goal .goal-content .left {
  width: 55%;
}
.goal .goal-content .left p {
  font-size: 20px;
  text-align: justify;
  margin: 20px 0;
  font-weight: 200;
}
.goal .goal-content .right {
  width: 40%;
}
.goal .goal-content .right img {
 width: 400px;
 transition: all 0.5s ease-in-out;
}

/*SERVICES SECTION*/
.services {
  background-image: url(images/team.jpg);
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  padding: 50px 0;
  position: relative;
  isolation: isolate;
}
.services::after {
  content: '';
  position: absolute;
  background: black;
  z-index: -1;
  inset: 0;
  opacity: 0.3;
}
.services .title {
  text-align: center;
  font-size: 40px;
  color: white;
  padding: 30px 0;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.438);
}
.services .services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.services .services-content .content {
   height: 300px;
    text-align: center;
    font-size: 20px;
    background: white;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: calc(33% - 20px);
    padding: 23px 25px;
}
.services .services-content .content .card {
  transition: all 0.3s ease;
}
.services .services-content .content .card:hover {
  transform: scale(1.05);
  color: whitesmoke;
}
.services .services-content .content .card:hover {
  opacity: 100%;
}
.services .services-content .content:hover {
  background-color: teal;
}
.services .services-content .content .card div {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}
.services .services-content .content .card p {
  
  font-size: clamp(1.125rem, 1.0921rem + 0.1316vw, 1.25rem);
}
.services .services-content .content img {
  width: 80px;
  height: 80px;
  opacity: 80%;
}
/*SKILLS SECTION*/

/*next step is white background muna
  spacing ng title
  at gayahin left to right content ng hindi na ngongopya ng code kay sir mayk
  search and practice the overlay para sa bar percentage
  gagamit ka ng ::before
  always check padin ng code sa line class ni sir mayk kpag slow nnman utak mo */
  
.skills {
  background-image: url(images/skills\ bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: 50px 0;
  color: white;
  position: relative;
  isolation: isolate;
}
.skills::after {
  content: '';
  position: absolute;
  background: black;
  inset: 0;
  opacity: 0.3;
  z-index: -1;
}
.skills .title {
  font-size: 40px;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.258);
}
.skills .skills-content {
  max-width: 1300px;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  
}
.skills .skills-content .right-content,
.skills .skills-content .left-content {
  width: calc(50% - 30px);
}
.skills .skills-content .left-content .text {
  font-weight: 600;
  font-size: 21px;
  margin-bottom: 10px;
}
.skills .skills-content .left-content p {
  text-align: justify;
  margin-bottom: 18px;
  font-size: clamp(0.9375rem, 0.8882rem + 0.1974vw, 1.125rem);
  font-weight: 300;
}
.skills .skills-content .left-content button {
  padding: 12px 40px;
  background: transparent;
  color: rgb(221, 227, 246);
  border-style: solid;
  border-color: rgb(2, 26, 104);
  border-radius: 20px;
  border-width: 1px;
  font-weight: 500;
  font-size: 20px;
  margin: 7px 0;
  position: relative;
  overflow: hidden;
}
.skills .skills-content .left-content .btn span {
  position: absolute;
  background: rgb(4, 33, 126);
  height: 100%;
  width: 0;
  border-radius: 20px;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.2s;
}
.skills .skills-content .left-content .btn:hover {
  cursor: pointer;
  border: none;
  color: white;
}
.skills .skills-content .left-content .btn:hover span {
  width: 100%;
}

.skills .skills-content .right-content span {
  font-weight: 400;
  padding: 10px;
}
.skills .skills-content .right-content .bar .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .skills-content .right-content .line {
  height: 8px;
  width: 100%;
  background-color: rgba(186, 181, 181, 0.485);
  position: relative;
}
.skills .skills-content .right-content .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  background-color: rgba(2, 13, 52, 0.9);
}
.skills .skills-content .right-content .html::before {
  width: 95%;
}
.skills .skills-content .right-content .css::before {
  width: 85%;
}
.skills .skills-content .right-content .js::before {
  width: 82%;
}
.skills .skills-content .right-content .php::before {
  width: 80%;
}
.skills .skills-content .right-content .mysql::before {
  width: 80%;
}
/*element ng contact us
paki nested layout na agad
kpag mabagal na magisip silip na agad ng code mo 
sa github haha*/


.contact {
  background-image: url(images/banner-4.jpg);
  background-size: cover; 
  padding: 50px 0;
  position: relative;
  isolation: isolate;
}
.contact::after {
  content: '';
  position: absolute;
  background: rgb(228, 220, 220);
  inset: 0;
  opacity: 0.3;
  z-index: -1;
}
.contact h2 {
  text-align: center;
  font-size: 30px;
}
.contact-content {
     /* margin: 20px 20px; */
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: nowrap;
     max-width: 1300px;
     padding: 0 80px;
     margin: auto;
 }
.contact-content .left-content, 
.contact-content .right-content {
  width: calc(50% - 20px);
}


.contact-content .left-content h3 {
  font-size: 23px;
  margin: 10px 0;
}
.contact-content .left-content .left-header p {
  margin-bottom: 20px;
  text-align: justify;
 
}
.contact-content .left-content .left-details {
  text-align: center;
}
.contact-content .left-content .left-details .details {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  height: 60px;
}
.contact-content .left-content .left-details .details .icon {
  text-align: center;
}
.contact-content .left-content .left-details .details .icon img {
  width: 30px;
}
.contact-content .left-content .left-details .details .info p {
  font-weight: 500;
  margin-left: 40px;
  text-align: left;
}
.contact-content .left-content .left-details .details .info .head {
  font-size: 20px;
}
.contact-content .right-content .text {
  font-size: 23px;
  margin: 10px 0;
  font-weight: 500;
}
.contact-content .right-content form .fields {
  display: flex;
}
.contact-content .right-content form .fields .field-name {
  margin-right: 15px;
}
.contact-content .right-content form .fields .field-email {
  margin-left: 15px;
}
.contact-content .right-content form .fields .field-name,
.contact-content .right-content form .fields .field-email,
.contact-content .right-content form .subject,
.contact-content .right-content .btn {
  height: 45px;
}
.contact-content .right-content form .fields .field-name,
.contact-content .right-content form .fields .field-email {
  width: 100%;
  margin-bottom: 10px;
}
.contact-content .right-content form .textarea {
  height: 90px;
  margin:10px 0;
}
.contact-content .right-content form .fields input,
.contact-content .right-content form .subject input,
.contact-content .right-content form .fields .field-name input,
.contact-content .right-content form .fields .field-email input,
.contact-content .right-content form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 10px;
  resize: none;
  padding: 0 15px;
}
.contact-content .right-content form .textarea textarea{
  padding: 10px 15px;
}
.contact-content .right-content form .fields input::placeholder,
.contact-content .right-content form .subject input::placeholder,
.contact-content .right-content form .fields .field-name input::placeholder,
.contact-content .right-content form .fields .field-email input::placeholder,
.contact-content .right-content form .textarea textarea::placeholder {
  font-size: clamp(0.9375rem, 0.8203rem + 0.375vw, 1.125rem);

}
.contact-content .right-content form .fields input:focus,
.contact-content .right-content form .subject input:focus,
.contact-content .right-content form .fields .field-name input:focus,
.contact-content .right-content form .fields .field-email input:focus,
.contact-content .right-content form .textarea textarea:focus {
  border: 1px solid rgb(12, 12, 122);
}


.contact .contact-content .right-content form .btn {
  /*height: 100%;
  width: 180px;
  border: 1px none green;
  border-radius: 10px;
  background-color: green;
  color: white;*/
  padding: 10px 25px;
  background: transparent;
  color: rgba(145, 14, 14, 0.92);
  border-style: solid;
  border-color: rgba(145, 14, 14, 0.92);
  border-radius: 12px;
  border-width: 1px;
  font-weight: 500;
  font-size: 15px;
  margin: 7px 0;
  position: relative;
  overflow: hidden;
}
.contact-content .right-content form .btn span {
  position: absolute;
  background: rgba(145, 14, 14, 0.92);
  height: 100%;
  width: 0;
  border-radius: 12px;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.2s ease;
}

.contact-content .right-content form .btn:hover {
  /*cursor: pointer;
  color: rgb(3, 28, 3);
  background-color: rgb(185, 211, 185);
  border: 1px solid green;*/
  cursor: pointer;
  border: none;
  color: white;
}
.contact .contact-content .right-content form .btn:hover span {
  width: 100%;
}
footer {
  background-color: rgb(3, 21, 3);
  height: 120px;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
}
footer p a {
  text-decoration: none;
  color: rgb(214, 242, 214);
}
footer p a:hover {
  text-decoration: underline;
}
/*please final mona muna font size nung biger size
wag muna kung anu anu*/
